body {
    background-color: #cdcfc0;
}

#mainContainer {
    display: grid;
    height: 600px;
    width: auto;
    grid-template-areas: 
    "list timer"
    "list timer"
    "list timer"
    "list timer"
    "list settings"
    "spotify settings"
    "spotify settings"
    ;
    place-content: center;
    column-gap:30px;
    row-gap: 10px;
}

#mainContainer > div {
    display: grid;
    /* clamp(min, preferred, max) */
    font-size: clamp(1.5rem, 2vw, 5rem);
    padding: 10px;
    border-style: solid;
    border-radius: 20px;
}

/* Section: To-Do-List */
.to_do_list {
    background-color: #f1ebe5;
    grid-area: list;
    width: 350px;
    height: 350px;
    grid-template-rows: auto 1fr;
    outline: none;
    border-style: none;
    border-radius: 20px;
}

.Tasks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1ebe5;
    border-radius: 20px; 
    border: 1.5px solid;
    margin: 20px; 
}

#input-box {
    font-family: 'Cormorant Garamond', serif;
    font-size: 12px;
    background-color: transparent;
    width: 200px;
    border: none;
    outline: none;
    margin-left: 5px;
}

.Tasks > button {
    font-family: 'Cormorant Garamond', serif;
    font-size: 12px;
    background-color: #918151;
    border-radius: 20px;
    border: none;
    width: 70px;
    outline: none;
    padding: 10px;
    cursor: pointer;
}

.to_do_list > ul {
    font-size: 20px;
    margin-top: 0;
}

#listItems {
    max-height: 245px;
    padding-left: 0;
    overflow-y: auto;
    
    /* Hide scrollbar for Chrome, Safari and Opera */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
}

/* for Chrome, Safari, and Opera */
#yourElement::-webkit-scrollbar {
    display: none; 
}

ul li{
    padding: 8px 4px 8px 45px;
    list-style: none;
    user-select: none;
    cursor: pointer;
    position: relative;
}


ul li::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 20px;
    background-image: url(/Icons/wiltplant.png);
    background-size: cover;
    background-position: center;
    top: 10px;
    left: 20px;
}

ul li i {
    position: absolute;
    right: 18px;     /* distance from the right edge */
    top: 50%;        /* vertical center */
    transform: translateY(-50%);  /* perfect vertical centering */
    font-size: 16px;
    cursor: pointer;
    padding: 6px 8px 6px 8px;
    border-radius: 50%;
}

ul li i.fa-solid.fa-xmark::before {
    width: 50px;
    height: 50px;
}

ul li i:hover {
    background-color: #c5c1bb
}

ul li.completion {
    text-decoration: line-through;
}

ul li.completion::before {
    background-image: url(/Icons/sunflower.png);
}

/* Section: Time/Stopwatch */
.timer {
    display: flex;
    flex-direction: column;
    grid-area: timer;
    width: 500px;
    height: 300px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    max-width: 500px;
    height: 100px;
    width: 100%;
}

.slide {
    font-size: 50px;
    min-width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonClick {
    display: flex;
    max-width: 500px;
    max-height: 50px;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

button {
    border-radius: 10px;
    width: 90px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.startPauseBtn {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    column-gap: 10px;
}

#startButton, #pauseButton {
    border-style: solid;
    height: 65px;
    width: 75px;
}

#startButton:hover, #pauseButton:hover, .buttonClick > button:hover{
    transform: scale(1.05);
}

#startButton:active, #pauseButton:active, .buttonClick > button:active {
    transform:scale(0.95);
}

#pomodoro.slide, #shortBreak.slide {
    font-size: 100px;
}

/* Spotify */
.spotify {
    grid-area: spotify;
    width: 350px;
    height: 135px;
}

.settings {
    grid-area: settings;
    width: 500px;
    height: 200px;
}


@media only screen and (max-width: 920px) {
  #mainContainer {
    min-height: 1100px;
    grid-template-areas: 
      "list"
      "timer"
      "settings"
      "spotify";
    grid-template-columns: 1fr;
  }

  .to_do_list,
  .timer,
  .settings,
  .spotify {
    width: 90%;
    margin: 0 auto;
  }
}
